# MONGODB_URI = mongodb+srv://navsingh3211:Atpl%40123%23@cluster0.j4wbwjl.mongodb.net/arohi
MONGODB_URI = mongodb+srv://navsingh32:Atpl%40123%23@cluster0.xfuvx7j.mongodb.net/arohi

PORT=4400 
NODE_ENV=development
API_VERSION=v1
JWT_SECRET_TOKEN=E0KChj3ipZxhvZ9GTMzbJ6sSeypTRTzhTestTwo